{
  // GitHub Codespaces와 VS Code Dev Containers용 설정.
  //
  // 로컬에서 쓰는 compose.yml을 그대로 재사용한다. Codespaces에서 열든
  // 로컬에서 `docker compose up -d`로 띄우든 완전히 같은 컨테이너다.
  // 이미지 정의를 두 벌 두면 언젠가 갈라지므로, 단일 원본을 유지한다.
  "name": "algorithm-code",
  "dockerComposeFile": "../compose.yml",
  "service": "lab",
  // compose.yml이 저장소 폴더를 /work에 마운트한다. 그 경로를 그대로 연다.
  "workspaceFolder": "/work",
  // compose.yml의 `sleep infinity`가 컨테이너를 띄워 둔다. 덮어쓰지 않는다.
  "overrideCommand": false,
  // 이미지에 별도 사용자를 두지 않았다. 로컬 `docker compose exec`도 root이므로
  // 두 경로의 동작이 같아진다.
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-python.python",
        "ms-python.debugpy",
        "formulahendry.code-runner"
      ],
      // 편집기 설정은 .vscode/settings.json이 단일 원본이다. 두 곳에 두면
      // 갈라지므로 여기에는 컨테이너에서만 의미가 있는 것만 남긴다.
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  // 컨테이너가 준비되면 무엇이 들어 있는지 한 번 찍어 준다.
  "postCreateCommand": "gcc --version | head -1 && python3 --version"
}
